{
  "version": 1,
  "locale": "Chinese (Simplified)_China.936",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.13.5",
    "package_manager": {
      "name": "pip",
      "version": "25.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "068a3f85ce3989ca4c115ba3a63422d4"
    },
    ".gitignore": {
      "checksum": "89dbbe77b604b6dd2fb6c48d0bf2b46a"
    },
    ".idea/STAT5234-Project3.iml": {
      "checksum": "3a2fcda94235a3a4d683c576ea5da92c"
    },
    ".idea/inspectionProfiles/profiles_settings.xml": {
      "checksum": "05dbe611f5bdb7a801adb3f064d4bfa9"
    },
    ".idea/misc.xml": {
      "checksum": "f41b7c22641a4bdb1b4aca2da3d01ab8"
    },
    ".idea/modules.xml": {
      "checksum": "d55ce3e3ed202d57dc5478fbab5e1783"
    },
    ".idea/vcs.xml": {
      "checksum": "74d3a64f52848d5e8db631b1685e58c8"
    },
    ".idea/workspace.xml": {
      "checksum": "2fb9e10a338728c6d00e6edb49425d64"
    },
    "README.md": {
      "checksum": "37234b1da70a6bc83a579abbeb4832b9"
    },
    "app.py": {
      "checksum": "2d85fab9a0766a7b1f038774cbf29c3c"
    },
    "data/ames_housing.csv": {
      "checksum": "54ead70781fc99d062e13639d81936e1"
    },
    "data/titanic.csv": {
      "checksum": "56f29cc0b807cb970a914ed075227f94"
    },
    "docs/ARCHITECTURE.md": {
      "checksum": "cf6914a97446215f70b08214a1799d07"
    },
    "modules/__init__.py": {
      "checksum": "f83468f247c0f9b1d64d6fcad421aba1"
    },
    "modules/__pycache__/__init__.cpython-313.pyc": {
      "checksum": "97362fe5a3f37b8ee6d2f2c58d8a4276"
    },
    "modules/__pycache__/data_cleaning.cpython-313.pyc": {
      "checksum": "ccc820524b34ea12a9679e9818d4a48b"
    },
    "modules/__pycache__/data_loading.cpython-313.pyc": {
      "checksum": "bc1057bab5410040248ffba83c87e06a"
    },
    "modules/__pycache__/data_loading_c.cpython-313.pyc": {
      "checksum": "493ee04d52af72f6d4823cdf61707955"
    },
    "modules/__pycache__/eda.cpython-313.pyc": {
      "checksum": "b055165cd80cc7bca4b8e7b678736254"
    },
    "modules/__pycache__/feature_engineering.cpython-313.pyc": {
      "checksum": "e540e58910b06a3e86853cbc138db15a"
    },
    "modules/__pycache__/user_guide.cpython-313.pyc": {
      "checksum": "fa459101046c47060c7c0451e82533f2"
    },
    "modules/__pycache__/user_guide_c.cpython-313.pyc": {
      "checksum": "8189c4a057b50dbee18bcb9dbe858db7"
    },
    "modules/data_cleaning.py": {
      "checksum": "324fd2a9395b0876803ff230f2aa737a"
    },
    "modules/data_loading.py": {
      "checksum": "c0d6e67dcc57cb3c4b7a5c2166a4d9d6"
    },
    "modules/data_loading_c.py": {
      "checksum": "aa44b61cf8e1709e863d71db6668dbd0"
    },
    "modules/eda.py": {
      "checksum": "c6e88f5e4ada3a20b45ac1d0ce4b3c15"
    },
    "modules/feature_engineering.py": {
      "checksum": "84a3e390dc394cfc0df9839309b7318e"
    },
    "modules/user_guide.py": {
      "checksum": "9809b16ffcaf2b62599cb52260ba0dd0"
    },
    "modules/user_guide_c.py": {
      "checksum": "1992c58b07ff225a2498538cfcbc4719"
    },
    "report/Report.md": {
      "checksum": "34d3599f09d41bcffccb9b4bf7fe16a4"
    },
    "report/Report.pdf": {
      "checksum": "c5103efc3fc52e9c254d9410e3c6898a"
    },
    "shared/__init__.py": {
      "checksum": "775aefb916b34a4aeb50b41bc1750c51"
    },
    "shared/__pycache__/__init__.cpython-313.pyc": {
      "checksum": "9b5dc7505580681676840998fa081bff"
    },
    "shared/__pycache__/data_store.cpython-313.pyc": {
      "checksum": "06af26c173b63cd9cbfa9d581d77c8c8"
    },
    "shared/__pycache__/sample_datasets.cpython-313.pyc": {
      "checksum": "cc24f3bf92ab92d5f0304be0add49945"
    },
    "shared/data_store.py": {
      "checksum": "9a7b0ba68bf153099e47ac470afbe38a"
    },
    "shared/sample_datasets.py": {
      "checksum": "c9cff13b9e2426f5011f6cdf072bd546"
    }
  }
}
